# export DB_NAME=incomeexpensesdb
# export DB_USER_OLD=postgres
# export DB_USER=postgres
# export DB_USER_PASSWORD=root
# export DB_HOST=localhost

DB_NAME=incomeexpensesdb
DB_USER_OLD=postgres
DB_USER=postgres
DB_USER_PASSWORD=root
DB_HOST=localhost